# serg.chertkov

./: README.md
500PX/: config.ini  pom.xml
500PX/src/main/java/com/site500px/: DynamicXpath.java  Elements.java  IHaveAnXPath.java  Main.java  Property.java
Clicker/: build.gradle
Clicker/src/main/java/: Clicker.java
Evolution-2.01/: pom.xml
Evolution-2.01/src/main/java/serg/chertkov/evolution/: EvoData.java  test.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/animals/: Action.java  Animal.java  AnimalException.java  AnimalProperty.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/database/: DBResult.java  DataBase.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/limbs/: Action.java  Activator.java  Active.java  Empty.java  Limb.java  LimbFactory.java  LimbType.java  Neuron.java  Passive.java  Sensor.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/limbs/activator/: Absorber.java  Genitals.java  Mover.java  Reproductor.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/limbs/active/: Absorber.java  Genitals.java  Mover.java  Reproductor.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/limbs/passive/: Aggressor.java  Deffender.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/limbs/sensor/: AgeSensation.java  Hunger.java  Scanner.java  Scent.java  Vision.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/limbs/utils/: Action.java  (+2 more)
Evolution-2.01/src/main/java/serg/chertkov/evolution/utils/: EvoData.java  Genes.java  Utils.java
Evolution-2.01/src/main/java/serg/chertkov/evolution/world/: Cell.java  DbWorld.java  Desert.java  Forest.java  Ocean.java  Plain.java  Water.java  World.java
Evolution-2.01/src/test/java/serg/chertkov/evolution/animals/: AnimalPropertyTest.java  AnimalTest.java
Evolution-2.01/src/test/java/serg/chertkov/evolution/limbs/: LimbFactoryTest.java  LimbTypeTest.java  SensorTest.java
Evolution-2.01/src/test/java/serg/chertkov/evolution/utils/: GenesTest.java  UtilsTest.java
Evolution-2.01/src/test/java/serg/chertkov/evolution/world/: CellTest.java  DbWorldTest.java  WorldTest.java
Evolution3/: pom.xml
Evolution3/src/main/java/serg/chertkov/evolution/: Test.java  Utils.java
Evolution3/src/main/java/serg/chertkov/evolution/anima/: Animal.java  AnimalFunction.java
Evolution3/src/main/java/serg/chertkov/evolution/world/: Cell.java  CellsType.java  World.java
JavaxServer/: pom.xml
JavaxServer/src/main/java/Client/: HelloWebServiceClient.java
JavaxServer/src/main/java/Service/: HelloWebService.java  HelloWebServiceImpl.java  HelloWebServicePublisher.java
JiraWebScripts/: pom.xml
JiraWebScripts/src/main/java/jira/: Jira.java  JiraCommon.java  JiraCreate.java  JiraLogin.java  JiraRequirement.java  JiraTestCase.java
JiraWebScripts/src/main/java/jira/data/: TestCase.java
JiraWebScripts/src/main/java/obm/: ObmPortal.java
JiraWebScripts/src/main/java/obm/components/: CommonElements.java  LeftMenu.java
JiraWebScripts/src/main/java/obm/pages/: DistributionsPage.java  LoginPage.java  NewListBasedDistributionPage.java
JiraWebScripts/src/main/java/play_naming/: Language.java  Main.java
JiraWebScripts/src/main/java/sort/: Clicker.java  FtpTesting.java  Main.java  Neuron.java
JiraWebScripts/src/main/resources/testcases/: businessTime  createDistributions  createReceivers  login  testcases
JiraWebScripts/src/main/resources/testcases/api/: blocking  cdrProfile  changeStatusListWithPermission  createEvent  createList  createTarget  groupSenders  reporting  smtp  smtp2  ыьзз
JiraWebScripts/src/main/resources/testcases/ui/: questionary
JiraWebScripts/src/test/: test.json
JiraWebScripts/src/test/java/jira/: CreateTestCase.java
JiraWebScripts/src/test/java/obm/: createListDistribution.java
Servlets/: pom.xml
Servlets/src/main/java/database/: CreateDB.java  DataBase.java
Servlets/src/main/java/launch/: Main.java
Servlets/src/main/java/servlets/: HelloServlet.java  LoginServlet.java
Servlets/src/main/webapp/: header.jsp  hello.jsp  index.jsp  login.jsp  login_page.jsp  online.jsp  reg.jsp  registration.jsp  save_settings.jsp  settings.jsp  success.jsp  welcome.jsp
Tabel/: data.ini  pom.xml
Tabel/src/main/java/main/: Main.java
WebDriverProject/: pom.xml
WebDriverProject/src/main/java/etnodip/: Main.java  Terra.java
WebDriverProject/src/main/java/main/: Element.java  Test.java
WebDriverProject/src/main/java/pages/: LoginPage.java  MainPage.java  Page.java
WebDriverTest/: pom.xml
WebDriverTest/src/main/: config.properties
WebDriverTest/src/main/java/database/: DBResult.java  DataBase.java  Propert.java
WebDriverTest/src/main/java/elements/: Element.java  IHaveAnXPath.java  SimpleXPath.java
WebDriverTest/src/main/java/pages/: MainPage.java  Page.java  PhoneTVElectricPage.java  ProductCatalogPage.java  SmartphonePage.java  SmartphonyPage.java  TelefonyPage.java  TelefonyTViElektronikaPage.java
WebDriverTest/src/test/java/: TestCase.java
XPathGeneration/: pom.xml
XPathGeneration/src/main/java/util/: ElementXPath.java  Translit.java
XPathGeneration/src/test/java/: Example.java
spring-test-1/: pom.xml
spring-test-1/src/main/java/com/epam/spring/core/: App.java  CacheFileEventLogger.java  Client.java  ConsoleEventLogger.java  Event.java  EventLoger.java  FileEventLogger.java
spring-test-1/src/main/resources/: spring.xml
test4/: .gitignor  pom.xml
test4/database/: test.mv.db  test.trace.db
test4/src/main/java/database/: DBResult.java  DataBase.java  FindPersonDB.java  Person.java
test4/src/main/java/launch/: Main.java
test4/src/main/java/servlet/: HelloServlet.java  SqlServlet.java
test4/src/main/webapp/: login.jsp  registration.jsp  sql_query.jsp
test4/src/test/java/database/: TestDBResult.java  TestDataBase.java
testGame1/: pom.xml
testGame1/src/main/java/: Testing.java
testGame1/src/main/java/Fauna/: Animal.java  Animals.java  Species.java
testGame1/src/main/java/Flora/: Cell.java  World.java
testGame1/src/main/java/Game/: Game.java
testGame1/src/main/java/Graphics/: Sprite.java
(+16 files in other folders)
